select *
from alldocs

truncate table alldocs

insert into alldocs
values
(10001),
(10003),
(10008),
(10009),
(10014),
(10023),
(10027),
(10040),
(10041),
(10047),
(10049),
(10052),
(10053),
(10056),
(10060),
(10061),
(10066),
(10070),
(10078),
(10083),
(10092),
(10094),
(10099),
(10102),
(10107),
(10115),
(10127),
(10132),
(10138),
(10139),
(10143),
(10147),
(10149),
(10151),
(10160),
(10165),
(10187),
(10190),
(10191),
(10199),
(10203),
(10205),
(10206),
(10207),
(10210),
(10212),
(10226),
(10229),
(10236),
(10240),
(10248),
(10261),
(10267),
(10273),
(10291),
(10302),
(10303),
(10319),
(10335),
(10345),
(10346),
(10350),
(10351),
(10353),
(10354),
(10359),
(10360),
(10361),
(10363),
(10395),
(10415),
(10425),
(10439),
(10451),
(10465),
(10468),
(10469),
(10473),
(10484),
(10504),
(10516),
(10536),
(10543),
(10555),
(10636),
(1088),
(1128),
(1207),
(1348),
(1377),
(1409),
(1413),
(1426),
(1439),
(1441),
(1452),
(1453),
(1458),
(1462),
(1471),
(1472),
(1476),
(1493),
(1494),
(1497),
(1501),
(1508),
(1514),
(1521),
(1526),
(1529),
(1530),
(1535),
(1537),
(1538),
(1543),
(1544),
(1545),
(1546),
(1548),
(1550),
(1552),
(1555),
(1562),
(1563),
(1564),
(1567),
(1571),
(1574),
(1586),
(1589),
(1592),
(1593),
(1596),
(1605),
(1607),
(1608),
(1610),
(1615),
(1616),
(1619),
(1627),
(1632),
(1634),
(1636),
(1639),
(1641),
(1642),
(1649),
(1654),
(1655),
(1657),
(1660),
(1667),
(1675),
(1676),
(1682),
(1699),
(1702),
(1705),
(1719),
(1722),
(1724),
(1728),
(1731),
(1733),
(1741),
(1748),
(1749),
(1755),
(1759),
(1763),
(1764),
(1768),
(1776),
(1786),
(1788),
(1793),
(1799),
(1800),
(1803),
(1804),
(1806),
(1807),
(1809),
(1810),
(1816),
(1820),
(1823),
(1826),
(1838),
(1846),
(1849),
(1851),
(1853),
(1860),
(1871),
(1873),
(1874),
(1878),
(1880),
(1881),
(1883),
(1885),
(1886),
(1887),
(1888),
(1889),
(1892),
(1898),
(1901),
(1903),
(1915),
(1922),
(1926),
(1930),
(1931),
(1938),
(1942),
(1943),
(1945),
(1952),
(1953),
(1954),
(1958),
(1968),
(1971),
(1977),
(1982),
(1990),
(1992),
(1994),
(1999),
(2006),
(2017),
(2019),
(2048),
(2049),
(2057),
(2061),
(2063),
(2070),
(2080),
(2081),
(2082),
(2089),
(2090),
(2096),
(2100),
(2104),
(2105),
(2110),
(2114),
(2124),
(2132),
(2141),
(2142),
(2143),
(2147),
(2151),
(2153),
(2156),
(2158),
(2160),
(2175),
(2176),
(2179),
(2181),
(2184),
(2186),
(2191),
(2192),
(2196),
(2198),
(2207),
(2211),
(2214),
(2216),
(2231),
(2233),
(2238),
(2241),
(2248),
(2253),
(2259),
(2264),
(2283),
(2285),
(2294),
(2295),
(2297),
(2303),
(2308),
(2311),
(2325),
(2326),
(2329),
(2330),
(2334),
(2339),
(2349),
(2355),
(2358),
(2359),
(2360),
(2363),
(2364),
(2367),
(2394),
(2397),
(2413),
(2417),
(2418),
(2428),
(2437),
(2455),
(2458),
(2463),
(2465),
(2481),
(2483),
(2485),
(2495),
(2497),
(2506),
(2509),
(2533),
(2538),
(2539),
(2542),
(2544),
(2551),
(2555),
(2564),
(2565),
(2575),
(2580),
(2584),
(2603),
(2608),
(2612),
(2615),
(2625),
(2628),
(2630),
(2652),
(2655),
(2656),
(2666),
(2670),
(2671),
(2672),
(2679),
(2683),
(2684),
(2685),
(2693),
(2708),
(2709),
(2713),
(2714),
(2716),
(2718),
(2720),
(2722),
(2724),
(2727),
(2732),
(2734),
(2737),
(2738),
(2743),
(2744),
(2745),
(2747),
(2748),
(2750),
(2751),
(2753),
(2754),
(2755),
(2757),
(2758),
(2759),
(2762),
(2767),
(2768),
(2772),
(2778),
(2779),
(2789),
(2794),
(2799),
(2800),
(2809),
(2817),
(2818),
(2820),
(2829),
(2835),
(2839),
(2840),
(2851),
(2856),
(2857),
(2859),
(2861),
(2865),
(2866),
(2868),
(2871),
(2875),
(2876),
(2882),
(2883),
(2888),
(2892),
(2906),
(2907),
(2914),
(2916),
(2917),
(2922),
(2923),
(2925),
(2926),
(2927),
(2935),
(2936),
(2937),
(2938),
(2960),
(2971),
(2975),
(2979),
(2993),
(2995),
(2998),
(3003),
(3006),
(3008),
(3011),
(3016),
(3025),
(3026),
(3031),
(3033),
(3038),
(3045),
(3061),
(3064),
(3066),
(3080),
(3082),
(3083),
(3087),
(3093),
(3096),
(3099),
(3103),
(3107),
(3108),
(3112),
(3120),
(3122),
(3129),
(3134),
(3140),
(3142),
(3149),
(3150),
(3153),
(3154),
(3155),
(3159),
(3161),
(3169),
(3174),
(3177),
(3182),
(3185),
(3187),
(3199),
(3200),
(3202),
(3203),
(3204),
(3207),
(3219),
(3222),
(3225),
(3226),
(3227),
(3234),
(3238),
(3240),
(3241),
(3245),
(3247),
(3250),
(3251),
(3254),
(3257),
(3258),
(3260),
(3263),
(3264),
(3267),
(3274),
(3277),
(3280),
(3282),
(3286),
(3287),
(3292),
(3302),
(3304),
(3306),
(3307),
(3309),
(3316),
(3325),
(3329),
(3332),
(3334),
(3339),
(3346),
(3348),
(3349),
(3364),
(3370),
(3377),
(3378),
(3382),
(3386),
(3387),
(3389),
(3394),
(3398),
(3405),
(3408),
(3411),
(3415),
(3419),
(3420),
(3422),
(3426),
(3432),
(3433),
(3441),
(3442),
(3446),
(3454),
(3457),
(3459),
(3460),
(3462),
(3467),
(3468),
(3469),
(3473),
(3475),
(3477),
(3483),
(3484),
(3490),
(3492),
(3495),
(3499),
(3504),
(3510),
(3512),
(3513),
(3514),
(3516),
(3523),
(3525),
(3527),
(3528),
(3529),
(3530),
(3531),
(3533),
(3534),
(3536),
(3541),
(3546),
(3547),
(3550),
(3551),
(3553),
(3557),
(3559),
(3563),
(3565),
(3568),
(3569),
(3571),
(3574),
(3579),
(3581),
(3582),
(3584),
(3586),
(3590),
(3592),
(3600),
(3601),
(3602),
(3604),
(3605),
(3608),
(3612),
(3615),
(3617),
(3620),
(3623),
(3625),
(3626),
(3630),
(3633),
(3638),
(3640),
(3643),
(3650),
(3652),
(3656),
(3660),
(3667),
(3670),
(3672),
(3673),
(3676),
(3677),
(3679),
(3680),
(3685),
(3686),
(3688),
(3690),
(3691),
(3694),
(3695),
(3696),
(3700),
(3702),
(3703),
(3704),
(3717),
(3719),
(3720),
(3721),
(3723),
(3724),
(3729),
(3731),
(3734),
(3736),
(3738),
(3739),
(3743),
(3745),
(3747),
(3752),
(3753),
(3756),
(3764),
(3767),
(3772),
(3773),
(3774),
(3775),
(3778),
(3779),
(3780),
(3783),
(3784),
(3785),
(3786),
(3788),
(3791),
(3792),
(3793),
(3794),
(3798),
(3799),
(3802),
(3803),
(3807),
(3808),
(3811),
(3812),
(3816),
(3819),
(3821),
(3822),
(3827),
(3828),
(3830),
(3834),
(3836),
(3838),
(3839),
(3842),
(3844),
(3847),
(3848),
(3849),
(3850),
(3852),
(3854),
(3864),
(3865),
(3866),
(3870),
(3878),
(3879),
(3882),
(3889),
(3891),
(3893),
(3894),
(3896),
(3898),
(3908),
(3909),
(3921),
(3923),
(3925),
(3928),
(3930),
(3931),
(3932),
(3937),
(3941),
(3942),
(3943),
(3944),
(3945),
(3947),
(3951),
(3953),
(3955),
(3957),
(3959),
(3960),
(3961),
(3964),
(3966),
(3967),
(3970),
(3972),
(3980),
(3984),
(3986),
(3990),
(3993),
(3994),
(3995),
(3997),
(4001),
(4002),
(4004),
(4005),
(4009),
(4010),
(4011),
(4013),
(4015),
(4017),
(4022),
(4024),
(4025),
(4028),
(4029),
(4031),
(4032),
(4033),
(4034),
(4040),
(4042),
(4045),
(4046),
(4048),
(4050),
(4052),
(4054),
(4057),
(4058),
(4060),
(4061),
(4062),
(4063),
(4065),
(4067),
(4069),
(4070),
(4075),
(4077),
(4078),
(4079),
(4080),
(4081),
(4082),
(4086),
(4089),
(4091),
(4093),
(4094),
(4095),
(4096),
(4101),
(4105),
(4108),
(4109),
(4111),
(4113),
(4114),
(4115),
(4117),
(4119),
(4122),
(4123),
(4124),
(4125),
(4127),
(4128),
(4129),
(4136),
(4143),
(4152),
(4153),
(4155),
(4156),
(4157),
(4159),
(4166),
(4168),
(4172),
(4173),
(4175),
(4178),
(4182),
(4185),
(4187),
(4191),
(4193),
(4194),
(4197),
(4198),
(4199),
(4200),
(4201),
(4202),
(4204),
(4205),
(4209),
(4211),
(4215),
(4216),
(4217),
(4218),
(4221),
(4222),
(4223),
(4225),
(4227),
(4230),
(4231),
(4233),
(4239),
(4240),
(4242),
(4246),
(4247),
(4249),
(4250),
(4251),
(4253),
(4254),
(4256),
(4258),
(4262),
(4263),
(4271),
(4275),
(4276),
(4277),
(4278),
(4280),
(4281),
(4282),
(4283),
(4284),
(4290),
(4291),
(4292),
(4293),
(4302),
(4308),
(4311),
(4313),
(4315),
(4317),
(4319),
(4321),
(4323),
(4325),
(4326),
(4327),
(4331),
(4334),
(4335),
(4338),
(4340),
(4341),
(4342),
(4343),
(4346),
(4348),
(4349),
(4350),
(4352),
(4353),
(4357),
(4359),
(4360),
(4361),
(4363),
(4368),
(4369),
(4371),
(4376),
(4379),
(4381),
(4382),
(4383),
(4385),
(4386),
(4388),
(4389),
(4391),
(4396),
(4397),
(4399),
(4401),
(4402),
(4410),
(4411),
(4415),
(4416),
(4417),
(4422),
(4423),
(4426),
(4427),
(4430),
(4433),
(4435),
(4436),
(4443),
(4444),
(4445),
(4446),
(4447),
(4451),
(4452),
(4454),
(4455),
(4460),
(4461),
(4464),
(4467),
(4473),
(4476),
(4478),
(4483),
(4484),
(4489),
(4490),
(4493),
(4494),
(4495),
(4496),
(4497),
(4498),
(4500),
(4501),
(4502),
(4507),
(4510),
(4511),
(4514),
(4517),
(4518),
(4519),
(4520),
(4524),
(4525),
(4531),
(4535),
(4538),
(4540),
(4542),
(4547),
(4549),
(4550),
(4552),
(4553),
(4554),
(4556),
(4557),
(4559),
(4560),
(4561),
(4563),
(4564),
(4565),
(4569),
(4575),
(4579),
(4583),
(4584),
(4586),
(4588),
(4591),
(4594),
(4597),
(4598),
(4601),
(4602),
(4604),
(4605),
(4606),
(4608),
(4611),
(4612),
(4613),
(4616),
(4617),
(4625),
(4632),
(4634),
(4636),
(4637),
(4638),
(4639),
(4640),
(4641),
(4642),
(4643),
(4644),
(4645),
(4646),
(4648),
(4649),
(4651),
(4653),
(4658),
(4659),
(4661),
(4665),
(4666),
(4667),
(4673),
(4675),
(4677),
(4681),
(4683),
(4690),
(4691),
(4697),
(4704),
(4706),
(4708),
(4709),
(4710),
(4711),
(4713),
(4714),
(4722),
(4724),
(4725),
(4726),
(4727),
(4728),
(4729),
(4733),
(4734),
(4736),
(4737),
(4739),
(4741),
(4742),
(4745),
(4746),
(4748),
(4753),
(4758),
(4759),
(4765),
(4766),
(4778),
(4779),
(4780),
(4782),
(4783),
(4785),
(4787),
(4788),
(4789),
(4794),
(4795),
(4797),
(4800),
(4801),
(4803),
(4808),
(4811),
(4814),
(4815),
(4816),
(4818),
(4819),
(4820),
(4823),
(4826),
(4827),
(4828),
(4830),
(4831),
(4832),
(4833),
(4834),
(4838),
(4841),
(4842),
(4846),
(4852),
(4853),
(4856),
(4861),
(4863),
(4865),
(4866),
(4867),
(4868),
(4869),
(4870),
(4871),
(4872),
(4873),
(4875),
(4878),
(4879),
(4883),
(4885),
(4887),
(4896),
(4897),
(4898),
(4899),
(4900),
(4901),
(4902),
(4903),
(4906),
(4907),
(4908),
(4914),
(4916),
(4918),
(4923),
(4928),
(4930),
(4932),
(4938),
(4939),
(4941),
(4946),
(4947),
(4948),
(4949),
(4950),
(4951),
(4952),
(4957),
(4960),
(4964),
(4965),
(4974),
(4977),
(4978),
(4986),
(4988),
(4990),
(4992),
(4994),
(4996),
(4998),
(5002),
(5007),
(5013),
(5014),
(5017),
(5019),
(5022),
(5024),
(5025),
(5026),
(5030),
(5032),
(5038),
(5039),
(5041),
(5042),
(5045),
(5047),
(5053),
(5059),
(5060),
(5061),
(5064),
(5065),
(5066),
(5067),
(5068),
(5071),
(5073),
(5074),
(5078),
(5079),
(5080),
(5082),
(5086),
(5089),
(5090),
(5091),
(5092),
(5093),
(5094),
(5097),
(5100),
(5101),
(5102),
(5103),
(5104),
(5107),
(5110),
(5113),
(5114),
(5117),
(5122),
(5127),
(5131),
(5135),
(5139),
(5143),
(5150),
(5153),
(5156),
(5157),
(5158),
(5159),
(5164),
(5167),
(5168),
(5171),
(5172),
(5174),
(5176),
(5177),
(5178),
(5187),
(5200),
(5202),
(5203),
(5208),
(5210),
(5211),
(5212),
(5214),
(5216),
(5219),
(5224),
(5233),
(5234),
(5247),
(5248),
(5249),
(5254),
(5255),
(5256),
(5257),
(5267),
(5269),
(5271),
(5272),
(5273),
(5276),
(5277),
(5281),
(5283),
(5286),
(5288),
(5289),
(5291),
(5292),
(5296),
(5298),
(5301),
(5306),
(5308),
(5309),
(5312),
(5319),
(5321),
(5323),
(5324),
(5325),
(5327),
(5334),
(5338),
(5339),
(5341),
(5342),
(5350),
(5351),
(5353),
(5355),
(5357),
(5360),
(5361),
(5362),
(5364),
(5365),
(5367),
(5375),
(5376),
(5381),
(5382),
(5384),
(5385),
(5386),
(5388),
(5390),
(5394),
(5395),
(5397),
(5398),
(5402),
(5404),
(5407),
(5409),
(5412),
(5415),
(5416),
(5418),
(5422),
(5424),
(5427),
(5429),
(5430),
(5433),
(5435),
(5437),
(5438),
(5450),
(5451),
(5452),
(5453),
(5455),
(5458),
(5459),
(5460),
(5462),
(5464),
(5466),
(5467),
(5468),
(5471),
(5475),
(5476),
(5478),
(5479),
(5481),
(5486),
(5494),
(5495),
(5498),
(5499),
(5503),
(5514),
(5515),
(5517),
(5520),
(5524),
(5541),
(5543),
(5547),
(5551),
(5553),
(5555),
(5557),
(5558),
(5559),
(5560),
(5563),
(5566),
(5567),
(5568),
(5573),
(5576),
(5577),
(5580),
(5581),
(5583),
(5586),
(5588),
(5591),
(5596),
(5597),
(5600),
(5601),
(5605),
(5607),
(5609),
(5611),
(5614),
(5615),
(5617),
(5620),
(5623),
(5627),
(5628),
(5629),
(5630),
(5634),
(5637),
(5640),
(5644),
(5645),
(5646),
(5648),
(5649),
(5652),
(5654),
(5655),
(5661),
(5662),
(5669),
(5672),
(5678),
(5679),
(5681),
(5683),
(5692),
(5693),
(5694),
(5697),
(5702),
(5705),
(5706),
(5708),
(5711),
(5718),
(5719),
(5720),
(5721),
(5728),
(5729),
(5730),
(5731),
(5733),
(5743),
(5747),
(5751),
(5754),
(5758),
(5761),
(5763),
(5765),
(5766),
(5768),
(5771),
(5782),
(5785),
(5786),
(5787),
(5790),
(5797),
(5799),
(5801),
(5804),
(5811),
(5815),
(5816),
(5817),
(5824),
(5827),
(5828),
(5830),
(5832),
(5836),
(5837),
(5838),
(5839),
(5844),
(5845),
(5852),
(5855),
(5856),
(5858),
(5859),
(5862),
(5871),
(5876),
(5879),
(5880),
(5885),
(5887),
(5894),
(5895),
(5898),
(5903),
(5914),
(5918),
(5926),
(5928),
(5931),
(5932),
(5937),
(5939),
(5940),
(5945),
(5947),
(5949),
(5952),
(5955),
(5964),
(5973),
(5974),
(5975),
(5976),
(5979),
(5980),
(5982),
(5987),
(5997),
(5998),
(5999),
(6002),
(6005),
(6013),
(6015),
(6019),
(6021),
(6022),
(6024),
(6027),
(6028),
(6029),
(6030),
(6031),
(6033),
(6034),
(6035),
(6039),
(6041),
(6043),
(6052),
(6060),
(6065),
(6070),
(6071),
(6073),
(6075),
(6077),
(6079),
(6083),
(6085),
(6086),
(6088),
(6090),
(6092),
(6094),
(6096),
(6102),
(6104),
(6111),
(6118),
(6119),
(6120),
(6122),
(6123),
(6130),
(6131),
(6133),
(6135),
(6152),
(6160),
(6161),
(6167),
(6170),
(6177),
(6179),
(6182),
(6186),
(6191),
(6192),
(6194),
(6196),
(6197),
(6198),
(6199),
(6225),
(6227),
(6229),
(6230),
(6239),
(6240),
(6245),
(6252),
(6261),
(6267),
(6271),
(6273),
(6280),
(6282),
(6283),
(6285),
(6286),
(6287),
(6288),
(6289),
(6293),
(6295),
(6302),
(6308),
(6312),
(6316),
(6317),
(6318),
(6319),
(6324),
(6332),
(6334),
(6341),
(6347),
(6357),
(6359),
(6361),
(6370),
(6378),
(6391),
(6399),
(6406),
(6408),
(6413),
(6415),
(6419),
(6420),
(6421),
(6425),
(6426),
(6428),
(6431),
(6434),
(6435),
(6443),
(6453),
(6455),
(6456),
(6460),
(6469),
(6470),
(6474),
(6480),
(6481),
(6483),
(6484),
(6485),
(6487),
(6495),
(6496),
(6498),
(6500),
(6502),
(6505),
(6513),
(6515),
(6516),
(6517),
(6520),
(6523),
(6534),
(6535),
(6546),
(6549),
(6553),
(6557),
(6558),
(6559),
(6565),
(6571),
(6573),
(6578),
(6579),
(6582),
(6584),
(6589),
(6590),
(6597),
(6600),
(6607),
(6610),
(6613),
(6618),
(6622),
(6628),
(6630),
(6633),
(6634),
(6637),
(6638),
(6639),
(6641),
(6642),
(6646),
(6649),
(6651),
(6656),
(6660),
(6661),
(6663),
(6664),
(6669),
(6672),
(6673),
(6675),
(6682),
(6683),
(6684),
(6685),
(6686),
(6689),
(6696),
(6697),
(6699),
(6703),
(6706),
(6712),
(6716),
(6718),
(6721),
(6732),
(6738),
(6745),
(6749),
(6751),
(6756),
(6757),
(6760),
(6770),
(6772),
(6775),
(6776),
(6777),
(6780),
(6782),
(6793),
(6795),
(6796),
(6801),
(6802),
(6807),
(6809),
(6819),
(6822),
(6823),
(6827),
(6830),
(6832),
(6841),
(6843),
(6845),
(6851),
(6862),
(6863),
(6866),
(6867),
(6875),
(6881),
(6892),
(6896),
(6901),
(6902),
(6904),
(6935),
(6942),
(6952),
(6955),
(6957),
(6958),
(6960),
(6964),
(6969),
(6972),
(6978),
(6980),
(6982),
(6983),
(6987),
(6988),
(6989),
(6992),
(6995),
(6997),
(7004),
(7006),
(7009),
(7010),
(7011),
(7013),
(7018),
(7019),
(7024),
(7026),
(7027),
(7030),
(7031),
(7041),
(7042),
(7043),
(7044),
(7050),
(7059),
(7068),
(7071),
(7072),
(7076),
(7077),
(7084),
(7085),
(7089),
(7095),
(7098),
(7102),
(7109),
(7111),
(7115),
(7118),
(7121),
(7127),
(7135),
(7141),
(7142),
(7149),
(7153),
(7167),
(7171),
(7178),
(7182),
(7189),
(7192),
(7193),
(7194),
(7195),
(7210),
(7212),
(7214),
(7220),
(7221),
(7231),
(7233),
(7241),
(7243),
(7244),
(7246),
(7247),
(7248),
(7254),
(7255),
(7257),
(7261),
(7271),
(7286),
(7293),
(7296),
(7314),
(7329),
(7333),
(7336),
(7339),
(7343),
(7344),
(7345),
(7346),
(7349),
(7352),
(7353),
(7356),
(7362),
(7367),
(7369),
(7371),
(7373),
(7374),
(7379),
(7396),
(7405),
(7407),
(7414),
(7417),
(7418),
(7419),
(7420),
(7421),
(7422),
(7430),
(7433),
(7434),
(7435),
(7451),
(7454),
(7459),
(7463),
(7464),
(7466),
(7472),
(7475),
(7478),
(7481),
(7482),
(7488),
(7504),
(7506),
(7518),
(7528),
(7529),
(7532),
(7540),
(7543),
(7554),
(7559),
(7569),
(7571),
(7575),
(7576),
(7577),
(7579),
(7583),
(7584),
(7587),
(7590),
(7591),
(7601),
(7607),
(7610),
(7616),
(7618),
(7620),
(7629),
(7631),
(7633),
(7636),
(7639),
(7652),
(7659),
(7675),
(7682),
(7686),
(7687),
(7689),
(7694),
(7703),
(7704),
(7711),
(7712),
(7713),
(7722),
(7723),
(7724),
(7741),
(7743),
(7746),
(7747),
(7749),
(7751),
(7753),
(7754),
(7759),
(7762),
(7767),
(7768),
(7771),
(7778),
(7781),
(7782),
(7785),
(7786),
(7792),
(7803),
(7814),
(7818),
(7823),
(7828),
(7840),
(7843),
(7852),
(7856),
(7859),
(7862),
(7871),
(7873),
(7879),
(7882),
(7886),
(7888),
(7891),
(7894),
(7899),
(7901),
(7909),
(7911),
(7914),
(7915),
(7926),
(7927),
(7930),
(7940),
(7952),
(7962),
(7967),
(7968),
(7974),
(7977),
(7981),
(7985),
(7988),
(7989),
(7990),
(7991),
(7995),
(7998),
(8001),
(8004),
(8007),
(8015),
(8022),
(8024),
(8026),
(8027),
(8029),
(8032),
(8034),
(8036),
(8044),
(8047),
(8049),
(8052),
(8056),
(8066),
(8069),
(8085),
(8086),
(8088),
(8091),
(8094),
(8096),
(8099),
(8102),
(8109),
(8115),
(8117),
(8118),
(8125),
(8126),
(8132),
(8141),
(8144),
(8149),
(8152),
(8154),
(8166),
(8170),
(8177),
(8178),
(8180),
(8182),
(8186),
(8187),
(8209),
(8221),
(8227),
(8228),
(8230),
(8238),
(8246),
(8259),
(8260),
(8262),
(8263),
(8264),
(8273),
(8274),
(8276),
(8279),
(8283),
(8284),
(8292),
(8293),
(8295),
(8296),
(8297),
(8299),
(8304),
(8311),
(8314),
(8320),
(8323),
(8328),
(8329),
(8335),
(8346),
(8349),
(8353),
(8365),
(8371),
(8372),
(8375),
(8379),
(8381),
(8382),
(8386),
(8401),
(8408),
(8410),
(8424),
(8425),
(8428),
(8442),
(8444),
(8446),
(8451),
(8454),
(8457),
(8463),
(8471),
(8483),
(8487),
(8490),
(8496),
(8521),
(8524),
(8533),
(8535),
(8536),
(8540),
(8547),
(8548),
(8556),
(8565),
(8572),
(8576),
(8578),
(8582),
(8588),
(8591),
(8595),
(8596),
(8598),
(8601),
(8602),
(8605),
(8607),
(8611),
(8613),
(8624),
(8625),
(8628),
(8629),
(8630),
(8636),
(8640),
(8647),
(8668),
(8677),
(8691),
(8706),
(8718),
(8720),
(8721),
(8728),
(8729),
(8748),
(8753),
(8755),
(8756),
(8757),
(8758),
(8760),
(8768),
(8770),
(8791),
(8797),
(8804),
(8809),
(8811),
(8814),
(8818),
(8820),
(8825),
(8826),
(8844),
(8851),
(8852),
(8859),
(8862),
(8863),
(8865),
(8868),
(8870),
(8871),
(8872),
(8876),
(8880),
(8881),
(8882),
(8885),
(8888),
(8891),
(8894),
(8897),
(8902),
(8910),
(8919),
(8942),
(8952),
(8967),
(8975),
(8979),
(8981),
(9008),
(9028),
(9037),
(9043),
(9045),
(9047),
(9052),
(9053),
(9056),
(9060),
(9063),
(9067),
(9070),
(9076),
(9077),
(9097),
(9098),
(9099),
(9114),
(9117),
(9122),
(9130),
(9133),
(9137),
(9140),
(9142),
(9150),
(9151),
(9154),
(9159),
(9161),
(9162),
(9163),
(9165),
(9169),
(9171),
(9172),
(9175),
(9182),
(9198),
(9199),
(9203),
(9206),
(9209),
(9211),
(9213),
(9214),
(9216),
(9224),
(9226),
(9228),
(9233),
(9238),
(9246),
(9253),
(9255),
(9256),
(9265),
(9267),
(9271),
(9281),
(9283),
(9288),
(9295),
(9313),
(9322),
(9326),
(9336),
(9339),
(9344),
(9345),
(9346),
(9355),
(9357),
(9360),
(9361),
(9365),
(9372),
(9373),
(9383),
(9384),
(9399),
(9409),
(9411),
(9422),
(9425),
(9444),
(9447),
(9454),
(9457),
(9462),
(9465),
(9471),
(9486),
(9489),
(9496),
(9506),
(9507),
(9509),
(9510),
(9512),
(9514),
(9522),
(9528),
(9530),
(9531),
(9533),
(9535),
(9537),
(9539),
(9551),
(9553),
(9554),
(9556),
(9564),
(9572),
(9578),
(9580),
(9584),
(9592),
(9607),
(9611),
(9612),
(9615),
(9620),
(9621),
(9627),
(9631),
(9637),
(9646),
(9657),
(9668),
(9669),
(9672),
(9680),
(9682),
(9687),
(9690),
(9701),
(9703),
(9705),
(9724),
(9725),
(9727),
(9739),
(9744),
(9745),
(9752),
(9755),
(9759),
(9774),
(9778),
(9779),
(9783),
(9788),
(9789),
(9799),
(9803),
(9810),
(9815),
(9820),
(9823),
(9836),
(9847),
(9850),
(9853),
(9857),
(9864),
(9883),
(9884),
(9887),
(9888),
(9896),
(9902),
(9904),
(9907),
(9910),
(9919),
(9929),
(9934),
(9940),
(9941),
(9949),
(9951),
(9955),
(9957),
(9961),
(9963),
(9973),
(9979),
(9987),
(9991)

