create table lucas_leal.serasas_antigos_parseados (lead_id int,
	experian_bad_check_unit int,
	experian_bad_check_value float,
	experian_registry_protest_unit int,
	experian_registry_protest_value float,
	experian_legal_action_unit int,
	experian_legal_action_value float,
	experian_debt_overdue_unit int,
	experian_debt_overdue_value float,
	experian_total_unit int,
	experian_total_value float,
	experian_report_recently_taken_by_factoring int,
	experian_inquiries_curr int,
	experian_inquiries_2m int,
	experian_inquiries_3m int,
	experian_inquiries_4m int,
	experian_inquiries_5m int,
	experian_inquiries_6m int,
	experian_inquiries_7m int,
	experian_inquiries_8m int,
	experian_inquiries_9m int,
	experian_inquiries_10m int,
	experian_inquiries_11m int,
	experian_inquiries_12m int)

truncate table lucas_leal.serasas_antigos_parseados	
	

insert into lucas_leal.serasas_antigos_parseados
values
(12,0,0,0,0,0,0,0,0,0,0,0,2,3,6,5,2,2,9,2,0,4,2,0),
(144,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1),
(150,0,0,2,461,0,0,0,0,2,461,0,2,0,1,0,2,2,0,1,0,2,0,0),
(154,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0,0),
(164,0,0,0,0,0,0,0,0,0,0,1,7,1,3,3,7,5,5,2,3,2,3,1),
(349,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,0,1,0,1,0,1,0,1),
(431,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,3,0,0),
(659,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,2),
(759,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0),
(789,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,1,0,0,1,1),
(882,0,0,0,0,0,0,0,0,0,0,1,4,4,1,1,0,0,0,3,4,2,2,0),
(890,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,1,3,3,5,2,0,1,1),
(909,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,2,3,0,1,1,2,2),
(920,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,6,0,0,0,0,6,0,6),
(930,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,3,0,0,1,0,0),
(987,0,0,0,0,0,0,0,0,0,0,0,2,3,6,5,2,2,9,2,0,4,2,0),
(988,0,0,1,457,0,0,0,0,1,457,0,1,1,2,1,0,1,1,0,0,0,1,0),
(1038,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,2,0,0,1,0,0,0,0),
(1040,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3),
(1085,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,2,0,0,0,1,0),
(1106,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,1,3,5,0,1,1,3,1),
(1134,0,0,0,0,0,0,0,0,0,0,0,5,13,9,4,6,6,5,7,13,13,11,9),
(1179,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0),
(1294,0,0,0,0,0,0,0,0,0,0,1,1,3,2,0,0,0,0,0,0,0,0,0),
(1300,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0),
(1319,0,0,0,0,0,0,0,0,0,0,1,3,2,0,1,3,2,0,0,3,3,1,0),
(1338,0,0,0,0,0,0,0,0,0,0,0,3,1,2,4,1,1,1,0,1,1,0,0),
(1380,0,0,0,0,0,0,0,0,0,0,0,3,1,4,4,1,2,1,5,5,4,3,1),
(1400,0,0,0,0,0,0,0,0,0,0,0,3,10,6,10,3,6,0,2,3,5,5,6),
(1404,1,0,0,0,0,0,0,0,1,0,0,2,0,0,2,1,1,3,0,3,1,0,1),
(1480,0,0,0,0,0,0,0,0,0,0,1,3,3,4,7,2,3,9,1,7,4,5,4),
(1521,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,2,2,0,1,0,2),
(1576,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,1,2,2,1,2,2,0),
(1595,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,6,4,4,2,4,11,3,2),
(1614,0,0,0,0,0,0,0,0,0,0,0,1,4,4,3,5,1,0,1,1,3,5,2),
(1629,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3,1,1,0,3,1,0),
(1702,0,0,0,0,0,0,0,0,0,0,0,14,12,12,18,8,15,6,10,6,10,16,1),
(1728,0,0,0,0,0,0,0,0,0,0,0,1,4,1,1,1,0,1,3,4,3,5,2),
(1974,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,2),
(1975,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0),
(1994,0,0,0,0,0,0,0,0,0,0,0,2,0,6,3,2,0,0,1,4,3,1,1),
(2032,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,2,2,2,4,3,2),
(2085,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,0,1,1,1,0,0,1,1),
(2090,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,1,1,0,0,0,0),
(2105,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,2,1,1),
(2207,0,0,0,0,0,0,0,0,0,0,0,15,8,14,15,10,5,9,14,9,22,15,7),
(2223,0,0,1,3264,0,0,0,0,1,3264,1,1,0,3,1,2,1,1,1,0,0,0,1),
(2227,0,0,0,0,0,0,0,0,0,0,0,16,14,20,12,9,8,5,9,6,8,8,11),
(2239,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,1,0),
(2272,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,2,2,1,1,0,1,1,0),
(2397,0,0,0,0,0,0,0,0,0,0,0,2,3,6,5,2,2,9,2,0,4,2,0),
(2462,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,0,2,1,0,1,0,0,0),
(2653,0,0,0,0,0,0,0,0,0,0,0,3,2,3,7,9,2,0,1,2,8,8,1),
(2698,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0),
(2707,0,0,0,0,0,0,0,0,0,0,1,1,3,4,6,2,3,1,2,4,5,2,6),
(2813,0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,0,0,0,0,0,0,2,0),
(2843,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0),
(2958,0,0,0,0,0,0,0,0,0,0,1,16,15,8,7,9,11,9,9,11,8,9,8),
(3040,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2),
(3061,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,2,2,0,0),
(3103,0,0,1,690,0,0,0,0,1,690,0,1,3,0,0,0,1,0,0,0,0,0,0),
(3112,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,1,1,0,1,1,0,0,0),
(3119,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0),
(3133,0,0,0,0,0,0,0,0,0,0,0,3,2,1,0,0,0,0,1,2,1,0,2),
(3158,0,0,0,0,0,0,0,0,0,0,1,2,10,8,5,5,0,2,1,0,1,0,0),
(3196,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,2,0,0,0,0,0,0,0),
(3218,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,3,0,0,0,0,0),
(3276,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,4,0,0,2,2,2,4,4),
(3448,0,0,0,0,0,0,0,0,0,0,0,2,4,5,2,5,4,0,0,0,1,0,2),
(3635,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,4,0,0,0,0,0),
(3650,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,2,0,0,0,1,2,0,0),
(3679,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0),
(3744,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,1,0,1,0),
(3753,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,0,1,0,1,4,0),
(3754,6,2869,1,4565,0,0,0,0,7,7434,1,5,7,13,0,2,0,1,0,0,0,0,0),
(3917,0,0,0,0,0,0,0,0,0,0,0,2,1,3,3,3,1,0,0,1,0,0,0),
(3932,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0),
(3995,0,0,0,0,0,0,0,0,0,0,1,6,0,6,10,6,8,6,4,6,2,4,14),
(4138,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,2,0,1,0,2,0,0)








